PG_DATABASE_URL="postgresql://user:password@hostname:1234/db_name?schema=public"
ADMIN_JS_LOGIN="name@example.com"
ADMIN_JS_PASSWORD="password"
ADMIN_JS_SECRET='secret_string'
ADMIN_JS_LICENSE_KEY='example_license'
MINIO_ACCESS_KEY='access_token'
MINIO_SECRET_KEY='secret_token'
MINIO_REGION='us-west-rack-2'
MINIO_PORT=9000
MINIO_HOST='localhost'
MINIO_PROTOCOL='http'
JWT_REFRESH_SECRET="refresh_example"
JWT_ACCESS_SECRET="access_example"
MAIL_HOST="test_host.com"
MAIL_PORT=587
MAIL_USER="test_user"
MAIL_PASSWORD="test_password"
MAIL_FROM="app_name"